API_KEY=Apikey 573cc557a954c544564cd3038ff80534518e1f4b9facc0ab6bee28c640a0bbae'

# Banco de dados
DB_URL = mongodb+srv://bernardombsouza:analytics1995@hurbapi.hkgq1.mongodb.net/apiPrice?retryWrites=true&w=majority